<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="odD-er-mJV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Sensor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MonitoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-d7-k8i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.84313725490196079" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JLs-eX-Ttw"/>
                                    <constraint firstAttribute="height" constant="667" id="zOU-Lg-ARx"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="Ygm-ec-f4f" customClass="HomeTableViewCell" customModule="MonitoringApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygm-ec-f4f" id="hv4-wD-7hH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-Z9-7A9">
                                                    <rect key="frame" x="8" y="8" width="330" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5yd-6a-iea"/>
                                                        <constraint firstAttribute="width" constant="330" id="V52-f6-ze2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="41z-qn-DoZ">
                                                    <rect key="frame" x="352" y="14" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="EaC-B9-k9l"/>
                                                        <constraint firstAttribute="height" constant="15" id="rwu-c5-hik"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-e5-ZBy" userLabel="Cell Border">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32549019607843138" green="0.84313725490196079" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vkO-Z9-7A9" firstAttribute="top" secondItem="hv4-wD-7hH" secondAttribute="top" constant="8" id="49O-yf-0Zx"/>
                                                <constraint firstAttribute="bottom" secondItem="41z-qn-DoZ" secondAttribute="bottom" constant="14.5" id="Af7-4Y-YQr"/>
                                                <constraint firstItem="41z-qn-DoZ" firstAttribute="leading" secondItem="vkO-Z9-7A9" secondAttribute="trailing" constant="14" id="E0Y-We-fi9"/>
                                                <constraint firstAttribute="bottom" secondItem="vkO-Z9-7A9" secondAttribute="bottom" constant="14.5" id="NND-IG-coL"/>
                                                <constraint firstAttribute="trailing" secondItem="41z-qn-DoZ" secondAttribute="trailing" constant="8" id="PbK-tS-4D5"/>
                                                <constraint firstItem="vkO-Z9-7A9" firstAttribute="leading" secondItem="hv4-wD-7hH" secondAttribute="leading" constant="8" id="S1I-yy-UoM"/>
                                                <constraint firstItem="41z-qn-DoZ" firstAttribute="top" secondItem="hv4-wD-7hH" secondAttribute="top" constant="14" id="a7b-03-W2o"/>
                                                <constraint firstItem="41z-qn-DoZ" firstAttribute="leading" secondItem="vkO-Z9-7A9" secondAttribute="trailing" constant="14" id="crO-kL-uvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="vkO-Z9-7A9" id="ABG-Uh-UmT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Boh-01-sI8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Yx-QG-3w4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CNb-d7-k8i" secondAttribute="trailing" id="S2R-cE-1jA"/>
                            <constraint firstItem="CNb-d7-k8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U4U-py-Lvo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CNb-d7-k8i" secondAttribute="bottom" id="xof-xh-NXN"/>
                            <constraint firstItem="CNb-d7-k8i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yHn-mv-1hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Sensor" id="1aX-VT-d6B"/>
                    <connections>
                        <outlet property="tableView" destination="CNb-d7-k8i" id="m8W-Et-EiL"/>
                        <segue destination="VI9-8i-yjt" kind="show" identifier="barScene" id="v8n-Eg-7OA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="125.4872563718141"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="CP9-O5-QxN">
            <objects>
                <viewController id="VI9-8i-yjt" customClass="ChartViewController" customModule="MonitoringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlS-gb-zXo"/>
                        <viewControllerLayoutGuide type="bottom" id="z7r-j0-D4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzt-SB-PNe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-L6-vn7" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QSE-uw-N5k"/>
                                    <constraint firstAttribute="height" constant="448" id="ZvK-TJ-XE1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-ct-O3Y">
                                <rect key="frame" x="0.0" y="447" width="375" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-Ir-jCq">
                                        <rect key="frame" x="8" y="96" width="89" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="Nd4-MB-82T"/>
                                            <constraint firstAttribute="height" constant="29" id="x1G-xk-HFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-oT-rTH">
                                        <rect key="frame" x="8" y="8" width="89" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="FkC-rP-PyD"/>
                                            <constraint firstAttribute="width" constant="89" id="yad-qn-efo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-dG-NOA">
                                        <rect key="frame" x="268" y="8" width="102" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="3zj-8v-Xem"/>
                                            <constraint firstAttribute="height" constant="29" id="rPu-MC-uQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.074355889731125946" green="1" blue="0.067592587157576212" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmy-6d-ENF">
                                        <rect key="frame" x="268" y="49" width="102" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="QkR-TD-TdM"/>
                                            <constraint firstAttribute="width" constant="102" id="ZiC-EB-vdL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-iU-mxG">
                                        <rect key="frame" x="8" y="49" width="89" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="hk4-IF-r3d"/>
                                            <constraint firstAttribute="width" constant="89" id="mF8-ia-3sh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-zo-MIN">
                                        <rect key="frame" x="268" y="96" width="102" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="CTn-YS-Oxv"/>
                                            <constraint firstAttribute="height" constant="29" id="i4e-Gy-hgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.074355889729999999" green="1" blue="0.067592587159999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cRW-oT-rTH" firstAttribute="leading" secondItem="EhL-Ir-jCq" secondAttribute="leading" id="BPE-PF-nIE"/>
                                    <constraint firstItem="Dmy-6d-ENF" firstAttribute="top" secondItem="npJ-ct-O3Y" secondAttribute="top" constant="49" id="EOz-CO-f87"/>
                                    <constraint firstItem="IyG-iU-mxG" firstAttribute="top" secondItem="cRW-oT-rTH" secondAttribute="bottom" constant="12" id="F67-yw-xmG"/>
                                    <constraint firstItem="EhL-Ir-jCq" firstAttribute="top" secondItem="IyG-iU-mxG" secondAttribute="bottom" constant="18" id="HoA-UP-gFi"/>
                                    <constraint firstItem="cRW-oT-rTH" firstAttribute="leading" secondItem="npJ-ct-O3Y" secondAttribute="leadingMargin" id="Ljr-gF-Qu7"/>
                                    <constraint firstItem="t3c-zo-MIN" firstAttribute="top" secondItem="Dmy-6d-ENF" secondAttribute="bottom" constant="18" id="Suu-sL-kZ0"/>
                                    <constraint firstItem="Dmy-6d-ENF" firstAttribute="top" secondItem="R0J-dG-NOA" secondAttribute="bottom" constant="12" id="b8e-tR-9y7"/>
                                    <constraint firstItem="Dmy-6d-ENF" firstAttribute="leading" secondItem="R0J-dG-NOA" secondAttribute="leading" id="cfb-j6-b8V"/>
                                    <constraint firstItem="EhL-Ir-jCq" firstAttribute="top" secondItem="IyG-iU-mxG" secondAttribute="bottom" constant="18" id="dcp-zm-hWW"/>
                                    <constraint firstItem="t3c-zo-MIN" firstAttribute="top" secondItem="Dmy-6d-ENF" secondAttribute="bottom" constant="18" id="edV-GY-2oY"/>
                                    <constraint firstItem="cRW-oT-rTH" firstAttribute="leading" secondItem="IyG-iU-mxG" secondAttribute="leading" id="fQJ-vc-JWy"/>
                                    <constraint firstItem="IyG-iU-mxG" firstAttribute="top" secondItem="cRW-oT-rTH" secondAttribute="bottom" constant="12" id="iKd-1p-bnc"/>
                                    <constraint firstItem="Dmy-6d-ENF" firstAttribute="leading" secondItem="t3c-zo-MIN" secondAttribute="leading" id="ikc-pi-zrj"/>
                                    <constraint firstItem="Dmy-6d-ENF" firstAttribute="trailing" secondItem="npJ-ct-O3Y" secondAttribute="trailingMargin" constant="3" id="jef-Wm-43Y"/>
                                    <constraint firstItem="Dmy-6d-ENF" firstAttribute="top" secondItem="R0J-dG-NOA" secondAttribute="bottom" constant="12" id="o6k-Fr-wHd"/>
                                    <constraint firstItem="Dmy-6d-ENF" firstAttribute="baseline" secondItem="IyG-iU-mxG" secondAttribute="baseline" id="pg9-vY-8EN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7r-j0-D4w" firstAttribute="top" secondItem="GT9-L6-vn7" secondAttribute="bottom" constant="155" id="282-Bt-xVg"/>
                            <constraint firstItem="z7r-j0-D4w" firstAttribute="top" secondItem="npJ-ct-O3Y" secondAttribute="bottom" id="6gd-w9-QZn"/>
                            <constraint firstItem="npJ-ct-O3Y" firstAttribute="top" secondItem="GT9-L6-vn7" secondAttribute="bottom" constant="-1" id="I5R-eS-uaZ"/>
                            <constraint firstItem="GT9-L6-vn7" firstAttribute="top" secondItem="HlS-gb-zXo" secondAttribute="bottom" id="QX3-Cb-RrP"/>
                            <constraint firstItem="GT9-L6-vn7" firstAttribute="leading" secondItem="Bzt-SB-PNe" secondAttribute="leading" id="Qft-2b-GDo"/>
                            <constraint firstAttribute="trailing" secondItem="GT9-L6-vn7" secondAttribute="trailing" id="SC2-jU-n9Y"/>
                            <constraint firstItem="npJ-ct-O3Y" firstAttribute="leading" secondItem="Bzt-SB-PNe" secondAttribute="leading" id="dnE-fT-a8m"/>
                            <constraint firstAttribute="trailing" secondItem="npJ-ct-O3Y" secondAttribute="trailing" id="x9k-Ct-IjZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="chart" destination="GT9-L6-vn7" id="ncL-Vn-4dl"/>
                        <outlet property="deviationValue" destination="Dmy-6d-ENF" id="QND-Op-kBI"/>
                        <outlet property="maxValue" destination="t3c-zo-MIN" id="JxI-Jg-zoH"/>
                        <outlet property="minValue" destination="R0J-dG-NOA" id="PvV-l6-7pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j06-D4-bhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSi-Xv-67I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odD-er-mJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2C-YT-wWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.57647058819999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="auy-i6-MIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fg-We-kAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="36" height="63"/>
    </resources>
</document>
